{
  "name": "food-trucks",
  "version": "1.0.0",
  "description": "This application is for an interview at redfin",
  "main": "app.js",
  "repository": "https://github.com/Avarga954/food-trucks.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.1.1",
    "columnify": "^1.5.4",
    "moment": "^2.23.0",
    "prompts": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
